<!DOCTYPE html>
<html>
<head>
<style>
div.header { 
    margin-top: 10px;
    margin-right:10px;
    height:60px;
    border: 5px solid gray;
    margin: 0;
}
div.left-top {
    margin-top:40px;
    height:350px;
    width:300px;
    border: 5px solid red;
    margin: 0;
}
div.left-bottom {
    margin-bottom:20px;
    height:350px;
    width:300px;
    border: 5px solid green;
    margin: 0;
}
div.main {
    margin-right:20px;
    height:639px;
    width:1000px;
    border: 5px solid blue;
    margin: 0;
}
div.foot {
    margin-top:20px;
    height:300px;
    width:300px;
    border: 5px solid gray;
    margin: 0;
}
</style>
</head>
<body>
<div class="header">The picture above is 250px wide. The total width of this element is also 250px.</div>
<div class="left-top">The picture above is 250px wide. The total width of this element is also 250px.</div>
<div class="left-bottom">The picture above is 250px wide. The total width of this element is also 250px.</div>
<div class="main">The picture above is 250px wide. The total width of this element is also 250px.</div>
<div class="foot">The picture above is 250px wide. The total width of this element is also 250px.</div>

</body>
</html>